@import url('./media-queries.css');
@import url('./head.css');
@import url('./foot.css');
@import url('./about.css');

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
}

#main-content {
           display: grid;
           width: 100%;
           height: auto;
           background-color: #606c79;
           overflow: hidden;  
}

.card-content {
            padding: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 10px;
            background-image: url(/assets/alfa.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
       
    }

     .cards  {
            display: block;
            width: 300px;
            height: 500px;
            background-color:transparent;
            overflow: hidden;
            box-shadow: 0px 4px  4px gray;
            margin: 10px;
            border-radius: 10px;
            border: 1px solid black;
            z-index: 100;      
      
     }

     .cards > img {

            width: 100%;
            height: 50%;
            transition: transform 0.3s ease-in-out;
            left: 50%;
     }

      .cards > img:hover {

            transform: scale(1.2);
            filter: blur(2px);

     }

     .card-content > h3 {
            
            margin-bottom: 10px;
            font-size: 30px;
            color: black;
            font-weight: bolder;
           
     }

     .card-content > p {
           
         
           color: black;
           font-size: 15px;
           line-height: 1.6;
           overflow:hidden;
           font-weight: bold;
    
     }

       .card-content  .btn  {
          
          text-decoration: none;
          font-size: 20px;  
          color: white;
          padding: 5px 10px;
          position: relative;
          top:30%;
          background-color:blue;
          border-radius: 4px;   
 }

       .card-content  .author {
          display: flex;
          width: 50px;
          height: 50px;
          margin-top: 60px;
          margin-right: 50px         

}

.card-content .author-name {
         
           font-weight: bold;
           margin-left: 55px;
           margin-top: -35px;
           
}

.card-content  .date {


            color: black;
            font-weight: bolder;
            font-size: 10px;
            margin-left: 55px;
            margin-top: 5px;

         }

      #our-massage {
         
         height:70vh;
         width:100%;
         background-image: url(/assets/welcome0.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         border-top: 1px solid  black;
         border-bottom: 1px solid black;
         background-position: center;
         animation: switch 10s infinite ease-in-out ;
     }

     @keyframes switch{

                0% {
                  background-image: url(/assets/welcome0.jpg);
                }
              25%{
                 background-image: url(/assets/welcome3.jpg);

              }
             50%{
                background-image: url(/assets/welcome4.jpg);
             }
     }


     h4 {
            text-transform: capitalize;
            font-size: 40px;
            color: lightgray;
            text-align: center;
            margin-top: 4em;
           
            font-weight: bolder;
     }

     .log {

            color:brown;
            background-color: transparent ;
            font-size: 70px;
            font-weight: bolder;
     }

     .Top  > p {

            text-align: center;
            font-size: 50px;
            color: brown;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;   
     }
    
     #contact-input { 
            display: grid;
            gap: 5px;
           grid-template-columns: repeat(2,1fr);
            align-items: center ;
            max-width: 400px;
            height: 400px;
            margin-top: 10px;
            margin: auto;
            
     }

.massage {

    resize: vertical;
   
}

     
     .action-gallary {
             
          font-size: 23px;
          display: flex;
          flex-wrap: 5px;
          width: auto;
          height: 80vh;
          background-image: url(/assets/welcome2.jpeg);
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
          top: 0;
          padding: 0;
     }

     .action-gallary > img {

          position: relative;
          width: 250px;
          height: 400px;
     }

     .action-gallary > p {

          font-size: 30px;
               color: white;
     }
    

.cards .date  {

                font-size: 10px;
                margin-top: 10px;
                color:white;

}
figure {

color: white;
font-size: 16px;
}

.first-post {
              position: relative;
              width: 100%;
              height: auto;
              background-color: #dcdc;
              display: flex;
              flex-direction: column;
              border-bottom: 2px solid blue;
              margin-bottom: 2px;
       
}

     .first-post-img {
           
             width: 60%;
             height: 300px;
             background-size: cover;
             background-position: center;
             background-repeat: no-repeat;
             margin-left: 20%;
             margin-top: 15px;
             position: relative;
             border-radius: 4px;
             
}
    .first-post-title {

            position: relative;
            margin-left: 500px;
            font-size: 40px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;                                                       

}

  .first-author-avatar {

              position: absolute;
              width: 50px;
              height: 50px;
              margin-left: 20%;
              margin-top: 15px;

}
  
#Hitman .author-name-1 { 
              position: relative;
              font-size: 20px;
              margin-left: 24%;
              margin-top: 35px;
              flex: 0 1 auto;

}


.post-des { 


              position: relative;
              font-size: 14px;
              margin-left: 24%;

}


.publisher-info {


            position: relative;
            margin-bottom: 20px;
            margin-left: 20%;
            margin-top: 2%;

} 

.about-game {

              position:absolute;
              margin-left: 20vw;

}

.first-post ul li { 


       font-size:1 5px;
       margin-left: 20vw;
       margin-top: 80px;

}

strong {

    font-size: 20px;
    
}

.btn-1 {

    background-color: rgb(56, 56, 136);
    width: 100px;
    height: 30px;
    border-radius: 3px;
    color: white;
    margin-left: 45vw;
   margin-bottom: 5px;

}

cite {

   position: absolute;
   font-weight: bold;
   margin-left: 90vw;
   margin-top: 25px;

}

figcaption {

    color: #ffffff;



}